component ModuleType1
    % ModuleType1:2
    % Module Block
    %    Model resolution: Detailed
    %    Number of parallel assemblies: 10
    %    Number of cells per parallel assembly: 2
    %
    %    MATLAB version: 24.2
    %    Simscape Battery version: 24.2
    %    Simscape code generated on: 03-Jan-2025 22:05:02

    parameters(ExternalAccess=none)
        AmbientResistanceConnectionIndex = getConnectionIndex(AmbientResistance,S); % AmbientResistanceConnectionIndex
        P = 2; % Batteries in Parallel
        S = 10; % Batteries in Series
        CellCount = P*S; % Number of cells in battery
        NumCellThermalNodeElements = NewParallelAssembly(1).NumCellThermalNodeElements; % NumCellThermalNodeElements
    end

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vecCell = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_matCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_matCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AHCell = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        thermal_massCell = {100,'J/K'}; % Thermal mass
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance; % Scaled cell level ambient thermal path resistance
    end

    outputs
        socOutCell; % SOC
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
    end

    variables
        iCell = {repmat(0,20,1),'A'}; % Cell current (positive in)
        vCell = {repmat(0,20,1),'V'}; % Cell terminal voltage
        socCell = {value={repmat(1,20,1),'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={repmat(0,20,1),'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={repmat(298.15,20,1),'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={repmat(0,10,1),'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={repmat(1,10,1),'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    equations
        assert(length(iCell) == CellCount);
        assert(length(vCell) == CellCount);
        assert(length(socCell) == CellCount);
        assert(length(numCyclesCell) == CellCount);
        assert(length(temperatureCell) == CellCount);
        assert(length(vParallelAssembly) == S);
        assert(length(socParallelAssembly) == S);
        assert(isequal(size(AmbientResistance),[1,1]) || isequal(size(AmbientResistance),[NumCellThermalNodeElements,P*S]),...
            'Cell level ambient thermal path resistance must be scalar or an M-by-N array, where M is the number of elements of the cell thermal node and N is number of cells modeled by the block.');
        socOutCell == [NewParallelAssembly(:).socOutCell];
    end

    connections
        connect(p,NewParallelAssembly(1).p);
        connect(n,NewParallelAssembly(end).n);
        connect(NewParallelAssembly(:).AmbH,AmbH);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vecCell,T_vecCell,V0_matCell,V_rangeCell,R0_matCell,AHCell,extrapolation_optionCell),...
            UIGroup("Thermal",thermal_massCell,AmbientResistance)];
        Icon = 'module.svg';
    end

    for Sidx = 1:S
        components(ExternalAccess=observe,CompileReuse=true)
            NewParallelAssembly(Sidx) = Batteries_10s2p_60s2p.ParallelAssemblies.ParallelAssemblyType1(...
                P = P,SOC_vecCell = SOC_vecCell,...
                T_vecCell = T_vecCell,V0_matCell = V0_matCell,V_rangeCell = V_rangeCell,...
                R0_matCell = R0_matCell,AHCell = AHCell,extrapolation_optionCell = extrapolation_optionCell,...
                thermal_massCell = thermal_massCell,...
                AmbientResistance = AmbientResistanceScaled(:,AmbientResistanceConnectionIndex(1,Sidx):AmbientResistanceConnectionIndex(2,Sidx)),iCell.priority = priority.none,...
                vCell.priority = priority.none,socCell.priority = priority.none,...
                numCyclesCell.priority = priority.none,temperatureCell.priority = priority.none,...
                vParallelAssembly.priority = priority.none,socParallelAssembly.priority = priority.none);
        end
    end

    for Sidx = 1:S-1
        connections
            connect(NewParallelAssembly(Sidx).n,NewParallelAssembly(Sidx+1).p);
        end
    end

    for Sidx = 1:S
        equations
            NewParallelAssembly(Sidx).iCell == reshape(iCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).vCell == reshape(vCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).socCell == reshape(socCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).numCyclesCell == reshape(numCyclesCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).temperatureCell == reshape(temperatureCell((Sidx*P-(P-1)):(Sidx*P)),P,1);
            NewParallelAssembly(Sidx).vParallelAssembly == vParallelAssembly(Sidx);
            NewParallelAssembly(Sidx).socParallelAssembly == socParallelAssembly(Sidx);
        end
    end
end

function indexes = getConnectionIndex(parameter,numChildComponents)
    definitions
        parameterWidth=size(parameter,2);
        firstIndex=(1:max(1,parameterWidth/numChildComponents):parameterWidth) .* ones(1,numChildComponents);
        lastIndex=firstIndex + max(1,parameterWidth/numChildComponents)-1;
        indexes=[firstIndex;lastIndex];
    end
end