component ParallelAssemblyType1
    % ParallelAssemblyType1:2
    % Parallel Assembly Block
    %    Model resolution: Detailed
    %    Number of cells: 2
    %
    %    MATLAB version: 24.2
    %    Simscape Battery version: 24.2
    %    Simscape code generated on: 03-Jan-2025 22:19:40

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        T_vecCell = {[278, 293, 313],'K'}; % Vector of temperatures, T
        V0_matCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_matCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        AHCell = {27,'A*hr'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        thermal_massCell = {100,'J/K'}; % Thermal mass
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
    end

    parameters(ExternalAccess=none)
        P = 2; % Batteries in Parallel
        NumCellThermalNodeElements = size(NewCell(1).H,1); % NumCellThermalNodeElements
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance .* ones(NumCellThermalNodeElements,P) * NumCellThermalNodeElements / size(AmbientResistance,1); % Scaled cell level ambient thermal path resistance
    end

    outputs
        socOutCell; % SOC
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
    end

    variables
        iCell = {repmat(0,2,1),'A'}; % Cell current (positive in)
        vCell = {repmat(0,2,1),'V'}; % Cell terminal voltage
        socCell = {value={repmat(1,2,1),'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={repmat(0,2,1),'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={repmat(298.15,2,1),'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={0,'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={1,'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    equations
        assert(length(iCell) == P);
        assert(length(vCell) == P);
        assert(length(socCell) == P);
        assert(length(numCyclesCell) == P);
        assert(length(temperatureCell) == P);
        assert(length(vParallelAssembly) == 1);
        assert(length(socParallelAssembly) == 1);
        assert(isequal(size(AmbientResistance),[1,1]) || isequal(size(AmbientResistance),[NumCellThermalNodeElements,P]),...
            'Cell level ambient thermal path resistance must be scalar or an M-by-N array, where M is the number of elements of the cell thermal node and N is number of cells modeled by the block.');
        vParallelAssembly == NewCell(1).p.v - NewCell(1).n.v;
        socParallelAssembly == sum([NewCell.stateOfCharge])/P;
        socOutCell == [NewCell(:).soc];
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vecCell,T_vecCell,V0_matCell,V_rangeCell,R0_matCell,AHCell,extrapolation_optionCell),...
            UIGroup("Thermal",thermal_massCell,AmbientResistance)];
        Icon = 'parallelAssembly.svg';
    end

    for Pidx = 1:P
        components(ExternalAccess=observe,CompileReuse=true)
            NewCell(Pidx) = batteryecm.table_battery(SOC_vec = SOC_vecCell,...
                T_vec = T_vecCell,V0_mat = V0_matCell,V_range = V_rangeCell,R0_mat = R0_matCell,...
                AH = AHCell,extrapolation_option = extrapolation_optionCell,...
                thermal_mass = thermal_massCell,SOC_port = simscape.enum.tablebattery.enable.yes,...
                T_dependence = simscape.enum.tablebattery.temperature_dependence.yes,...
                prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.OCV,...
                prm_age_capacity = simscape.enum.tablebattery.prm_age.disabled,...
                prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
                prm_age_resistance = simscape.enum.tablebattery.prm_age.disabled,...
                prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,...
                prm_dyn = simscape.enum.tablebattery.prm_dyn.off,prm_fade = simscape.enum.tablebattery.prm_fade.disabled,...
                prm_leak = simscape.enum.tablebattery.prm_leak.disabled,...
                thermal_port = simscape.enum.thermaleffects.model,i.priority = priority.none,...
                v.priority = priority.none,stateOfCharge.priority = priority.none,...
                num_cycles.priority = priority.none,cell_temperature.priority = priority.none);
        end
    end

    for Pidx = 1:P
        connections
            connect(p,NewCell(Pidx).p);
            connect(NewCell(Pidx).n,n);
        end
    end

    for Pidx = 1:P
        equations
            NewCell(Pidx).i == iCell(Pidx);
            NewCell(Pidx).v == vCell(Pidx);
            NewCell(Pidx).stateOfCharge == socCell(Pidx);
            NewCell(Pidx).num_cycles == numCyclesCell(Pidx);
            NewCell(Pidx).cell_temperature == temperatureCell(Pidx);
        end
    end

    for thermalNodeElementIdx = 1:NumCellThermalNodeElements
        for Pidx = 1:P
            components(ExternalAccess=observe)
                AmbientResistor(thermalNodeElementIdx,Pidx) = foundation.thermal.elements.resistance(...
                    resistance = AmbientResistanceScaled(thermalNodeElementIdx,Pidx));
            end

            connections
                connect(NewCell(Pidx).H(thermalNodeElementIdx),AmbientResistor(thermalNodeElementIdx,Pidx).A);
                connect(AmbientResistor(thermalNodeElementIdx,Pidx).B,AmbH);
            end
        end
    end
end